{
  "dependencies": {
    "axiom": "^0.1.6"
  },
  "name": "ecommerce_project",
  "description": "PAT -> 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",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "coffee-script": "^1.12.7"
  },
  "scripts": {
    "build": "cd Backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
